<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

      <div id="options">
        <a href="image.html">Image Search</a>
        <br>
        <a href="advance.html">Advance Search</a>
      </div>

      <div style="margin-bottom: 150px;">
        <br>
      </div>

      <div class="main">
        <div>
          <img src="google.png" alt="Google logo" id="logo">
          <br>
        </div>

        <div>
          <form action="https://google.com/search">
              <input id="searchBox" type="text" name="q">
              <br> <br>
              <input id="searchButton" type="submit" value="Google Search">
              <input id="searchButton" type="submit" value="I'm Feeling Lucky" name="btnI">
          </form>
        </div>
      </div>

    </body>
</html>
